# SpecFlowAutomationFramework

./: .gitignore  AssemblyInfo.cs  GlobalUsings.cs  README.md  SpecFlowAutomationFramework.csproj  SpecFlowAutomationFramework.sln  appsettings.json
Features/: FacebookLogin.feature  FacebookLogin.feature.cs  LoginFunctionalities.feature  LoginFunctionalities.feature.cs
Features/API/: CreateUser.feature  CreateUser.feature.cs
Features/GUI/: LoginFunctionalities.feature  LoginFunctionalities.feature.cs
Helpers/: ByControlWrapper.cs  CommonActions.cs  CommonAsserts.cs  CommonFunctions.cs  DriverFactory.cs
Helpers/API/: APIAuthenticator.cs  APIClient.cs  Endpoints.cs  IAPIClient.cs
Hooks/: Hooks.cs
Models/Request/: CreateUserReq.cs
Models/Response/: CreateUserRes.cs  ListOfUsersRes.cs  SingleUserRes.cs  TokenResponse.cs  UpdateUsersRes.cs
Pages/: LoginPage.cs
StepDefinitions/: FacebookLoginStepDefinitions.cs  LoginFunctionalitiesStepDefinitions.cs
StepDefinitions/API/: CreateUserStepDefinitions.cs
StepDefinitions/GUI/: LoginFunctionalitiesStepDefinitions.cs
Utility/: ExtentReport.cs  HandleContent.cs
